# estudai-backend

./: .dockerignore  .gitignore  DIAGRAMA_BANCO_DADOS.md  Dockerfile  ESTRUTURA_BACKEND.md  Estudai_API.postman_environment.json  Estudai_API_Completa.postman_collection.json  GUIA_VARIAVEIS_AMBIENTE.md  RAILWAY_DEPLOY.md  README.md  docker-compose.yml  env.example  pom.xml
src/main/java/br/com/fundatec/estudai/estudai/: EstudaiApplication.java
src/main/java/br/com/fundatec/estudai/estudai/config/: ApplicationConstants.java  CorsConfig.java  JpaAuditingConfig.java  MockUserInitializer.java  RestTemplateConfig.java  RewardInitializer.java  SecurityConfig.java  StudyGoalConstants.java  SwaggerConfig.java
src/main/java/br/com/fundatec/estudai/estudai/controller/: AuthController.java  CustomListController.java  ListAnswerController.java  QuestionAnswerController.java  QuestionController.java  RewardController.java  StudyGoalController.java  StudyStreakController.java
src/main/java/br/com/fundatec/estudai/estudai/dto/request/: CustomListRequest.java  ListAnswerRequest.java  LoginRequest.java  PasswordRecoveryRequest.java  QuestionAnswerRequest.java  RegisterRequest.java  RewardRedemptionRequest.java  RewardRequest.java  StudyGoalRequest.java
src/main/java/br/com/fundatec/estudai/estudai/dto/response/: AlternativeResponse.java  AnswerStatisticsResponse.java  CustomListResponse.java  ErrorResponse.java  FieldErrorResponse.java  ListAnswerResponse.java  LoginResponse.java  QuestionAnswerResponse.java  QuestionResponse.java  RewardRedemptionResponse.java  RewardResponse.java  StudyGoalResponse.java  StudyStreakResponse.java  UserInfoResponse.java  UserResponse.java
src/main/java/br/com/fundatec/estudai/estudai/entity/: Alternative.java  CustomList.java  ListAnswer.java  PasswordRecovery.java  Question.java  QuestionAnswer.java  Reward.java  RewardRedemption.java  StudyGoal.java  StudyStreak.java  User.java
src/main/java/br/com/fundatec/estudai/estudai/exception/: AccessDeniedException.java  EmailAlreadyRegisteredException.java  EmailSendingException.java  InsufficientCoinsException.java  InvalidCodeException.java  InvalidDateRangeException.java  InvalidDomainException.java  InvalidEmailException.java  InvalidGoalDurationException.java  InvalidGoalStateException.java  InvalidPasswordException.java  InvalidTokenException.java  ResourceNotFoundException.java  RewardAlreadyRedeemedException.java  UnauthenticatedUserException.java  UserNotFoundException.java
src/main/java/br/com/fundatec/estudai/estudai/exception/handler/: GlobalExceptionHandler.java
src/main/java/br/com/fundatec/estudai/estudai/mapper/: AlternativeMapper.java  AuthMapper.java  CustomListMapper.java  ListAnswerMapper.java  QuestionAnswerMapper.java  QuestionMapper.java  RewardMapper.java  RewardRedemptionMapper.java  StudyGoalMapper.java  StudyStreakMapper.java  UserMapper.java
src/main/java/br/com/fundatec/estudai/estudai/repository/: CustomListRepository.java  ListAnswerRepository.java  PasswordRecoveryRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  RewardRedemptionRepository.java  RewardRepository.java  StudyGoalRepository.java  StudyStreakRepository.java  UserRepository.java
src/main/java/br/com/fundatec/estudai/estudai/security/jwt/: JwtAuthenticationFilter.java
src/main/java/br/com/fundatec/estudai/estudai/service/: AuthService.java  CustomListService.java  EmailService.java  EmailServiceImpl.java  EmailServiceMock.java  ListAnswerService.java  PasswordRecoveryService.java  QuestionAnswerService.java  QuestionService.java  RewardService.java  StudyGoalService.java  StudyStreakService.java  TokenService.java  UserService.java
src/main/java/br/com/fundatec/estudai/estudai/util/: AuthenticationUtils.java  PasswordHashGenerator.java
src/main/java/br/com/fundatec/estudai/estudai/validation/: MinimumAge.java  MinimumAgeValidator.java  ValidDomain.java  ValidDomainValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  import.sql
src/main/resources/templates/email/: password-recovery.html  reward-redemption.html
src/test/java/br/com/fundatec/estudai/estudai/: EstudaiApplicationTests.java
src/test/java/br/com/fundatec/estudai/estudai/controller/: AuthControllerTest.java  QuestionAnswerControllerTest.java  QuestionControllerTest.java  StudyGoalControllerTest.java  StudyStreakControllerTest.java
src/test/java/br/com/fundatec/estudai/estudai/exception/handler/: GlobalExceptionHandlerTest.java
src/test/java/br/com/fundatec/estudai/estudai/integration/: AuthIntegrationTest.java  PasswordRecoveryIntegrationTest.java  QuestionAnswerIntegrationTest.java  StudyGoalIntegrationTest.java  StudyStreakIntegrationTest.java
src/test/java/br/com/fundatec/estudai/estudai/service/: AuthServiceTest.java  PasswordRecoveryServiceTest.java  QuestionAnswerServiceTest.java  QuestionServiceTest.java  StudyGoalServiceTest.java  StudyStreakServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/java/br/com/fundatec/estudai/estudai/util/: AuthenticationUtilsTest.java
src/test/resources/: application-test.yml
